VarSync/MainWindow.xaml

<Window x:Class="VarSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarSync"
        mc:Ignorable="d"
        Title="VarSync++" Height="604" Width="587">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="21" Grid.Row="0" Grid.ColumnSpan="3" Width="567">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="1" Background="{DynamicResource OfflineBrush}" x:Name="lConnectionStatus" Foreground="White" FontWeight="Bold" Content=""/>
        <Button Grid.Row="1" x:Name="bConnect" Content="Connect" Click="bConnect_Click" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="127.0.0.1:31337" BorderThickness="0" FontSize="18" Name="tbConnection">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.034"/>
                    <GradientStop Color="Black" Offset="0.65"/>
                    <GradientStop Color="#FFCD4141" Offset="0.548"/>
                    <GradientStop Color="#FFB13838" Offset="0.525"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF244642" Offset="0"/>
                    <GradientStop Color="#FF335552" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0.802"/>
                    <GradientStop Color="#FFFDFFFF" Offset="0.087"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <ListView Margin="10" Name="lvVariables" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Type}" Foreground="BlueViolet" BorderThickness="0" IsReadOnly="True"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Value"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" HorizontalAlignment="Stretch" BorderThickness="0" LostFocus="valueIsChanged"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="3" Grid.Column="0" Text="" BorderThickness="1" FontSize="12" Margin="10,8,0,9" Name="tbType" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.034"/>
                    <GradientStop Color="Black" Offset="0.65"/>
                    <GradientStop Color="#FFCD4141" Offset="0.548"/>
                    <GradientStop Color="#FFB13838" Offset="0.525"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" BorderThickness="1" FontSize="12" Margin="10,8,0,9" Name="tbName" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.034"/>
                    <GradientStop Color="Black" Offset="0.65"/>
                    <GradientStop Color="#FFCD4141" Offset="0.548"/>
                    <GradientStop Color="#FFB13838" Offset="0.525"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="" BorderThickness="1" FontSize="12" Margin="10,8,10,9" Name="tbValue" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.034"/>
                    <GradientStop Color="Black" Offset="0.65"/>
                    <GradientStop Color="#FFCD4141" Offset="0.548"/>
                    <GradientStop Color="#FFB13838" Offset="0.525"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="294" Height="22" Click="Button_Click"/>
        <Button Content="Sync" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="114" Height="22" Click="Button_Click_1"/>


    </Grid>
</Window>
